# Application URLs
base.url=https://parabank.parasoft.com/parabank/index.htm

# Configuration Properties
username=Admin
password=test@987



# Timeouts
wait.timeout.default=10
social.media.redirect.timeout=10
social.media.window.switch.timeout=5

