# Valid credentials
valid_admin_username=admin
valid_admin_password=password
valid_user_username=user
valid_user_password=password
# Invalid credentials
invalid_username=wrongUser
invalid_password=wrongPass

# Base URL
base_url=http://localhost:7081
